package SimulationNetwork;

public enum MessageState {
	TRANSMIT_START_SIGNAL, WAITING_FOR_ACK_START_SIGNAL, TRANSMIT_ACK_TO_SINKS, TRANSMIT_NOTACK_TO_SINKS, TRANSMIT_32_BIT_BLOCK, WAITING_FOR_ACK, TRANSMIT_STOP_SIGNAL
}
